{
  "name": "kncelados-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "0.5.1",
    "@astrojs/check": "0.5.10",
    "@astrojs/netlify": "5.2.0",
    "@astrojs/partytown": "2.0.4",
    "@astrojs/tailwind": "5.1.0",
    "@designbycode/tailwindcss-text-stroke": "1.2.1",
    "astro": "4.5.10",
    "tailwindcss": "3.4.2",
    "typescript": "5.4.4"
  },
  "devDependencies": {
    "open-graph-scraper": "6.5.1",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-tailwindcss": "0.5.12"
  }
}