{
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "name": "Kncelados | Un podcast de torerías varias",
  "short_name": "Kncelados",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/mobile.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}